.game-scoreboard {
  position: relative;
  background: white;
  width: 200px;
  height: 480px;
  margin: 0;
  text-align: center;
  overflow: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;


  h2 {
    margin: 0;
  }

  ul{
    padding: 0;
  }

  li {
    list-style-type: none;
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  li:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}


